public/locales/en-AU.json (before)
{
  "Farm": "Farm",
  "Staking": "Staking",
  "Syrup Pool": "Syrup Pool",
  "Exchange": "Exchange",
  "Docs": "Docs",
  "Voting": "Voting",
  "Lottery": "Lottery",
  "Unlock Wallet": "Unlock Wallet",
  "Your %asset% Balance": "Your %asset% Balance",
  "Total %asset% Supply": "Total %asset% Supply",
  "LOCKED": "LOCKED",
  "Pending harvest": "Pending harvest",
  "New rewards per block": "New rewards per block",
  "Total CAKE burned since launch": "Total CAKE burned since launch",
  "See the Kitchen": "See the Kitchen",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Deposit",
  "Earn": "Earn",
  "Stake FLIP tokens to stack CAKE": "Stake LP tokens to earn CAKE",
  "You can swap back anytime": "You can swap back anytime",
  "%asset% Earned": "%asset% Earned",
  "Tokens Staked": "Tokens Staked",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Every time you stake and unstake CAKE tokens, the contract will automatically harvest CAKE rewards for you!",
  "XVS Tokens Earned": "XVS Tokens Earned",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.",
  "Pool": "Pool",
  "Coming soon": "Coming soon",
  "APY": "APY",
  "Total Liquidity": "Total Liquidity",
  "View on BscScan": "View on BscScan",
  "Cake price": "Cake price",
  "%asset% Tokens Earned": "%asset% Tokens Earned",
  "%num% blocks until farming ends": "%num% blocks until farming ends",
  "Coming soon...": "Coming soon...",
  "Your Stake": "Your Stake",
  "Farming starts in %num% Blocks": "Farming starts in %num% Blocks",
  "Finished": "Finished",
  "Farming ends in %num% Blocks": "Farming ends in %num% Blocks",
  "Project Site": "Project Site",
  "You can unstake at any time.": "You can unstake at any time.",
  "Rewards are calculated per block.": "Rewards are calculated per block.",
  "Total": "Total",
  "End": "End",
  "View project site": "View project site",
  "Your Project? 👀": "Your Project? 👀",
  "Create a pool for your token": "Create a pool for your token",
  "Apply now": "Apply now",
  "Round 1: BUYING": "Phase 1: BUYING",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!",
  "Your total tickets for this round": "Your total tickets for this round",
  "Buy ticket": "Buy ticket",
  "View your tickets": "View your tickets",
  "Approx. time left to buy tickets": "Approx. time left to buy tickets",
  "My Tickets (Total: %TICKETS%)": "My Tickets (Total: %TICKETS%)",
  "Close": "Close",
  "Latest Winning Numbers": "Latest Winning Numbers",
  "Tickets matching 4 numbers:": "Tickets matching 4 numbers:",
  "Tickets matching 3 numbers:": "Tickets matching 3 numbers:",
  "Tickets matching 2 numbers:": "Tickets matching 2 numbers:",
  "Export recent winning numbers": "Export recent winning numbers",
  "Enter amount of tickets to buy": "Enter amount of tickets to buy",
  "Max": "Max",
  "%num% CAKE Available": "%num% CAKE Available",
  "Your amount must be a multiple of 10 CAKE": "Your amount must be a multiple of 10 CAKE",
  "1 Ticket = 10 CAKE": "1 Ticket = 10 CAKE",
  "You will spend: %num% CAKE": "You will spend: %num% CAKE",
  "Cancel": "Cancel",
  "Confirm": "Confirm",
  "Warning": "Warning",
  "Lottery ticket purchases are final.": "Lottery ticket purchases are final.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "Your CAKE will not be returned to you after you spend it to buy tickets.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Tickets are only valid for one lottery draw, and will be burned after the draw.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.",
  "I understand": "I understand",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.",
  "Claim prizes": "Claim prizes",
  "CAKE prizes to be claimed": "CAKE prizes to be claimed",
  "Round 2: CLAIMING": "Phase 2: CLAIMING",
  "Pending Confirmation": "Pending Confirmation",
  "Approx. time before next lottery start": "Approx. time before next lottery start",
  "Approve CAKE": "Approve CAKE",
  "IFO: Intitial Farm Offerings": "IFO: Initial Farm Offerings",
  "Buy new tokens with a brand new token sale model.": "Buy new tokens with a brand new token sale model.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.",
  "Get CAKE-BNB LP >": "Get CAKE-BNB LP >",
  "The project gets the BNB, ShibkingSwap burns the CAKE.": "The project gets the BNB, ShibkingSwap burns the CAKE.",
  "You get the tokens.": "You get the tokens.",
  "Want to launch your own IFO?": "Want to launch your own IFO?",
  "Launch your project with ShibkingSwap, BNB Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Launch your project with ShibkingSwap, BNB Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.",
  "Apply to launch": "Apply to launch",
  "Community": "Community",
  "Core": "Core",
  "Available": "Available",
  "My Wallet": "My Wallet",
  "Sign out": "Sign out",
  "Harvest all (%count%)": "Harvest all (%count%)",
  "Cake Stats": "Cake Stats",
  "Total CAKE Supply": "Total CAKE Supply",
  "Total CAKE Burned": "Total CAKE Burned",
  "New CAKE/block": "New CAKE/block",
  "Farms & Staking": "Farms & Staking",
  "CAKE to Harvest": "CAKE to Harvest",
  "CAKE in Wallet": "CAKE in Wallet",
  "Collecting CAKE": "Collecting CAKE",
  "Your Lottery Winnings": "Your Lottery Winnings",
  "CAKE to Collect": "CAKE to Collect",
  "Total jackpot this round": "Total jackpot this round",
  "Collect Winnings": "Collect Winnings",
  "Buy Tickets": "Buy Tickets",
  "Harvest": "Harvest",
  "Approve": "Approve",
  "Select": "Select",
  "Winning Numbers This Round": "Winning Numbers This Round",
  "Staking Pool": "Staking Pool",
  "ShibkingSwap": "ShibkingSwap",
  "The #1 AMM and yield farm on BNB Smart Chain.": "The #1 AMM and yield farm on BNB Smart Chain.",
  "Stake CAKE to earn new tokens.": "Stake CAKE to earn new tokens.",
  "Launch Time": "Launch Time",
  "For Sale": "For Sale",
  "CAKE to burn (USD)": "CAKE to burn (USD)",
  "Unstake": "Unstake",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Every time you stake and unstake LP tokens, the contract will automatically harvest CAKE rewards for you!",
  "How to take part": "How to take part",
  "Before Sale": "Before Sale",
  "Buy CAKE and BNB tokens": "Buy CAKE and BNB tokens",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity",
  "During Sale": "During Sale",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens",
  "After Sale": "After Sale",
  "Claim the tokens you bought, along with any unspent funds.": "Claim the tokens you purchased, along with any unspent funds.",
  "Done!": "Done!",
  "Read more": "Read more",
  "Connect": "Connect",
  "Trade in for CAKE, or keep for your collection!": "Trade in for CAKE, or keep for your collection!",
  "Register your interest in winning an NFT below.": "Register your interest in winning an NFT below.",
  "Register for a chance to win": "Register for a chance to win",
  "Learn more": "Learn more",
  "Trade in NFT": "Trade in NFT",
  "Trade in": "Trade in",
  "You will receive": "You will receive",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "When you trade in this NFT to receive CAKE, you will lose access to it forever!",
  "Claim NFT": "Claim NFT",
  "How it works": "How it works",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Winners will be able to claim an NFT on this page once the claiming period starts.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "If you are not selected, you won’t be able to claim. Better luck next time!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!",
  "How are winners selected?": "How are winners selected?",
  "Winners are selected at random! Good luck!": "Winners are selected at random! Good luck!",
  "Value if traded in": "Value if traded in",
  "Number minted": "Number minted",
  "Number burned": "Number burned",
  "Claim this NFT": "Claim this NFT",
  "Trade in for CAKE": "Trade in for CAKE",
  "Loading…": "Loading…",
  "Details": "Details",
  "You won!": "You won!",
  "Claim an NFT from the options below!": "Claim an NFT from the options below!",
  "Can be traded until": "Can be traded until",
  "Wallet Disconnected": "Wallet Disconnected",
  "Connect to see if you have won an NFT!": "Connect to see if you have won an NFT!",
  "Home": "Home",
  "Trade": "Trade",
  "Farms": "Farms",
  "Pools": "Pools",
  "NFT": "NFT",
  "Info": "Info",
  "IFO": "IFO",
  "More": "More",
  "Liquidity": "Liquidity",
  "Overview": "Overview",
  "Token": "Token",
  "Pairs": "Pairs",
  "Accounts": "Accounts",
  "Stake LP tokens to earn CAKE": "Stake LP tokens to earn CAKE",
  "Active": "Active",
  "Inactive": "Inactive",
  "Dual": "Dual",
  "Compound": "Compound",
  "Unstake %asset%": "Unstake %asset%",
  "The CAKE Lottery": "The CAKE Lottery",
  "Buy tickets with CAKE": "Buy tickets with CAKE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Win if 2, 3 or 4 of your ticket numbers match!",
  "%time% Until lottery": "%time% Until lottery draw",
  "Next draw": "Next draw",
  "Past draws": "Past draws",
  "Round %num%": "Round %num%",
  "Total Pot": "Total Pot",
  "Your tickets for this round": "Your tickets for this round",
  "Sorry, no prizes to collect": "Sorry, no prizes to collect",
  "In Wallet": "In Wallet",
  "Loading...": "Loading...",
  "Next IFO": "Next IFO",
  "Past IFOs": "Past IFOs",
  "APR": "APR",
  "Select lottery number:": "Select lottery number:",
  "Search": "Search",
  "History": "History",
  "Pool Size": "Pool Size",
  "Burned": "Burned",
  "Prize Pot": "Prize Pot",
  "Winners": "Winners",
  "No. Matched": "No. Matched",
  "Approve Contract": "Approve Contract",
  "%asset% staked": "%asset% staked",
  "Total Value Locked": "Total Value Locked",
  "Across all LPs and Syrup Pools": "Across all LPs and Syrup Pools",
  "Your wallet": "Your wallet",
  "Logout": "Logout",
  "Profile Setup": "Profile Setup",
  "Show off your stats and collectibles with your unique profile.": "Show off your stats and collectibles with your unique profile.",
  "Total cost: 10 CAKE": "Total cost: 10 CAKE",
  "Get Starter Collectible": "Get Starter Collectible",
  "Set Profile Picture": "Set Profile Picture",
  "Join Team": "Join Team",
  "Set Name": "Set Name",
  "Step 1": "Step 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Every profile starts by making a \"starter\" collectible (NFT).",
  "This starter will aslo become your first profile picture.": "This starter will also become your first profile picture.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "You can change your profile pic later if you get another approved Pancake Collectible,",
  "Choose your Starter!": "Choose your Starter!",
  "Choose wisely: you can only ever make one starter collectible!": "Choose wisely: you can only ever make one starter collectible!",
  "Cost: 5 CAKE": "Cost: 5 CAKE",
  "Next Step": "Next Step",
  "Approving": "Approving",
  "Confirming": "Confirming",
  "Approved": "Approved",
  "Confirmed": "Confirmed",
  "Insufficient CAKE balance": "Insufficient CAKE balance",
  "Step 2": "Step 2",
  "Choose collectible": "Choose collectible",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.",
  "Only approved Pancake Collectibles can be used.": "Only approved Pancake Collectibles can be used.",
  "Allow collectible to be locked": "Allow collectible to be locked",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ",
  "Don't worry - you'll be able to get it back at any time.": "Don't worry - you'll be able to get it back at any time.",
  "Step 3": "Step 3",
  "Join a Team": "Join a Team",
  "It won't be possible to undo the choice you make for the foreseeable future!": "It won't be possible to undo the choice you make for the foreseeable future!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "There's currently no big difference between teams, and no benefit of joining one team over another for now.",
  "So pick whichever you like!": "So pick whichever you like!",
  "%count% Members": "%count% Members",
  "Step 4": "Step 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "This name will be shown in team leaderboards and search results as long as your profile is active.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Your name must be at least between 3 and 15 standards letters and numbers long.",
  "Complete Profile": "Complete Profile",
  "Maximum length: 15 characters": "Maximum length: 15 characters",
  "Minimum length: 3 characters": "Minimum length: 3 characters",
  "No spaces or special characters": "No spaces or special characters",
  "Submitting NFT to contract and confirming User Name and Team": "Submitting NFT to contract and confirming User Name and Team",
  "Oops!": "Oops!",
  "We couldn't find any Pancake Collectibles in your wallet.": "We couldn't find any Pancake Collectibles in your wallet.",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one. You can't make a new starter with this wallet address.",
  "ROI": "ROI",
  "Timeframe": "Timeframe",
  "CAKE per $1000": "CAKE per $1000",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.",
  "You can't change this once you click Confirm.": "You can't change this once you click Confirm.",
  "Until ticket sale": "Until ticket sale",
  "To burn:": "To burn:",
  "On sale soon": "On sale soon",
  "Teams Overview": "Teams Overview",
  "Teams": "Teams",
  "See More": "See More",
  "Team Achievements": "Team Achievements",
  "Team Points": "Team Points",
  "Active Members": "Active Members",
  "Set up now": "Set up now",
  "You haven't set up your profile yet!": "You haven't set up your profile yet!",
  "You can do this at any time by clicking on your profile picture in the menu": "You can do this at any time by clicking on your profile picture in the menu",
  "Collect": "Collect",
  "Compounding": "Compounding",
  "Buy CAKE": "Buy CAKE",
  "Get LP tokens": "Get LP tokens",
  "Show": "Show",
  "Hide": "Hide",
  "Stake LP tokens": "Stake LP tokens",
  "Stake": "Stake",
  "Earned": "Earned",
  "Staked": "Staked",
  "The lottery number you provided does not exist": "The lottery number you provided does not exist",
  "Error fetching data": "Error fetching data",
  "Unlock wallet to access lottery": "Unlock wallet to access lottery",
  "Teams & Profiles": "Teams & Profiles",
  "Earn more points for completing larger quests!": "Earn more points for completing larger quests!",
  "Collecting points for these tasks makes them available again.": "Collecting points for these tasks makes them available again.",
  "Earn points by completing regular tasks!": "Earn points by completing regular tasks!",
  "Task Center": "Task Center",
  "Achievements": "Achievements",
  "Enter your name...": "Enter your name...",
  "I understand that people can view my wallet if they know my username": "I understand that people can view my wallet if they know my username",
  "A minimum of %num% CAKE is required": "A minimum of %num% CAKE is required",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Only reuse a name from other social media sites if you're okay with people viewing your wallet. You can't change your name once you click Confirm.",
  "Please connect your wallet to continue": "Please connect your wallet to continue",
  "Public Profile": "Public Profile",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!",
  "Points": "Points",
  "Set Your Name": "Set Your Name",
  "Step %num%": "Step %num%",
  "See the list >": "See the list >",
  "Staked only": "Staked only",
  "getLP": "get %symbol%",
  "Balance": "Balance",
  "Oops, page not found.": "Oops, page not found.",
  "Back Home": "Back Home",
  "Unstake LP tokens": "Unstake LP tokens",
  "Live": "Live",
  "Start": "Start",
  "Connect wallet to view": "Connect wallet to view",
  "Sorry, you needed to register during the “entry” period!": "Sorry, you needed to register during the “entry” period!",
  "Check your Rank": "Check your Rank",
  "You’re not participating this time.": "You’re not participating this time.",
  "Rank in team": "Rank in team",
  "Your volume": "Your volume",
  "Since start": "Since start",
  "Your Score": "Your Score",
  "Enable": "Enable",
  "Enabling": "Enabling",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "IFO Shopper: %title%",
  "%num% of total": "%num% of total",
  "All estimated rates take into account this pool's %fee%% performance fee": "All estimated rates take into account this pool's %fee%% performance fee",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.",
  "unstaking fee until": "unstaking fee until",
  "unstaking fee if withdrawn within 72h": "unstaking fee if withdrawn within 72h",
  "Unstaking fee: %fee%%": "Unstaking fee: %fee%%",
  "Performance Fee": "Performance Fee",
  "Compound: collect and restake CAKE into pool.": "Compound: collect and restake CAKE into pool.",
  "Harvest: collect CAKE and send to wallet": "Harvest: collect CAKE and send to wallet",
  "%position% Entered": "%position% Entered"
}

public/locales/en-AU.json (after)
{
  "Farm": "Farm",
  "Staking": "Staking",
  "Syrup Pool": "Syrup Pool",
  "Exchange": "Exchange",
  "Docs": "Docs",
  "Voting": "Voting",
  "Lottery": "Lottery",
  "Unlock Wallet": "Unlock Wallet",
  "Your %asset% Balance": "Your %asset% Balance",
  "Total %asset% Supply": "Total %asset% Supply",
  "LOCKED": "LOCKED",
  "Pending harvest": "Pending harvest",
  "New rewards per block": "New rewards per block",
  "Total CAKE burned since launch": "Total CAKE burned since launch",
  "See the Kitchen": "See the Kitchen",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Deposit",
  "Earn": "Earn",
  "Stake FLIP tokens to stack CAKE": "Stake LP tokens to earn CAKE",
  "You can swap back anytime": "You can swap back anytime",
  "%asset% Earned": "%asset% Earned",
  "Tokens Staked": "Tokens Staked",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Every time you stake and unstake CAKE tokens, the contract will automatically harvest CAKE rewards for you!",
  "XVS Tokens Earned": "XVS Tokens Earned",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.",
  "Pool": "Pool",
  "Coming soon": "Coming soon",
  "APY": "APY",
  "Total Liquidity": "Total Liquidity",
  "View on BscScan": "View on BscScan",
  "Cake price": "Cake price",
  "%asset% Tokens Earned": "%asset% Tokens Earned",
  "%num% blocks until farming ends": "%num% blocks until farming ends",
  "Coming soon...": "Coming soon...",
  "Your Stake": "Your Stake",
  "Farming starts in %num% Blocks": "Farming starts in %num% Blocks",
  "Finished": "Finished",
  "Farming ends in %num% Blocks": "Farming ends in %num% Blocks",
  "Project Site": "Project Site",
  "You can unstake at any time.": "You can unstake at any time.",
  "Rewards are calculated per block.": "Rewards are calculated per block.",
  "Total": "Total",
  "End": "End",
  "View project site": "View project site",
  "Your Project? 👀": "Your Project? 👀",
  "Create a pool for your token": "Create a pool for your token",
  "Apply now": "Apply now",
  "Round 1: BUYING": "Phase 1: BUYING",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!",
  "Your total tickets for this round": "Your total tickets for this round",
  "Buy ticket": "Buy ticket",
  "View your tickets": "View your tickets",
  "Approx. time left to buy tickets": "Approx. time left to buy tickets",
  "My Tickets (Total: %TICKETS%)": "My Tickets (Total: %TICKETS%)",
  "Close": "Close",
  "Latest Winning Numbers": "Latest Winning Numbers",
  "Tickets matching 4 numbers:": "Tickets matching 4 numbers:",
  "Tickets matching 3 numbers:": "Tickets matching 3 numbers:",
  "Tickets matching 2 numbers:": "Tickets matching 2 numbers:",
  "Export recent winning numbers": "Export recent winning numbers",
  "Enter amount of tickets to buy": "Enter amount of tickets to buy",
  "Max": "Max",
  "%num% CAKE Available": "%num% CAKE Available",
  "Your amount must be a multiple of 10 CAKE": "Your amount must be a multiple of 10 CAKE",
  "1 Ticket = 10 CAKE": "1 Ticket = 10 CAKE",
  "You will spend: %num% CAKE": "You will spend: %num% CAKE",
  "Cancel": "Cancel",
  "Confirm": "Confirm",
  "Warning": "Warning",
  "Lottery ticket purchases are final.": "Lottery ticket purchases are final.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "Your CAKE will not be returned to you after you spend it to buy tickets.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Tickets are only valid for one lottery draw, and will be burned after the draw.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.",
  "I understand": "I understand",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.",
  "Claim prizes": "Claim prizes",
  "CAKE prizes to be claimed": "CAKE prizes to be claimed",
  "Round 2: CLAIMING": "Phase 2: CLAIMING",
  "Pending Confirmation": "Pending Confirmation",
  "Approx. time before next lottery start": "Approx. time before next lottery start",
  "Approve CAKE": "Approve CAKE",
  "IFO: Intitial Farm Offerings": "IFO: Initial Farm Offerings",
  "Buy new tokens with a brand new token sale model.": "Buy new tokens with a brand new token sale model.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.",
  "Get CAKE-BNB LP >": "Get CAKE-BNB LP >",
  "The project gets the BNB, bitswap burns the CAKE.": "The project gets the BNB, bitswap burns the CAKE.",
  "You get the tokens.": "You get the tokens.",
  "Want to launch your own IFO?": "Want to launch your own IFO?",
  "Launch your project with bitswap, BNB Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Launch your project with bitswap, BNB Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.",
  "Apply to launch": "Apply to launch",
  "Community": "Community",
  "Core": "Core",
  "Available": "Available",
  "My Wallet": "My Wallet",
  "Sign out": "Sign out",
  "Harvest all (%count%)": "Harvest all (%count%)",
  "Cake Stats": "Cake Stats",
  "Total CAKE Supply": "Total CAKE Supply",
  "Total CAKE Burned": "Total CAKE Burned",
  "New CAKE/block": "New CAKE/block",
  "Farms & Staking": "Farms & Staking",
  "CAKE to Harvest": "CAKE to Harvest",
  "CAKE in Wallet": "CAKE in Wallet",
  "Collecting CAKE": "Collecting CAKE",
  "Your Lottery Winnings": "Your Lottery Winnings",
  "CAKE to Collect": "CAKE to Collect",
  "Total jackpot this round": "Total jackpot this round",
  "Collect Winnings": "Collect Winnings",
  "Buy Tickets": "Buy Tickets",
  "Harvest": "Harvest",
  "Approve": "Approve",
  "Select": "Select",
  "Winning Numbers This Round": "Winning Numbers This Round",
  "Staking Pool": "Staking Pool",
  "bitswap": "bitswap",
  "The #1 AMM and yield farm on BNB Smart Chain.": "The #1 AMM and yield farm on BNB Smart Chain.",
  "Stake CAKE to earn new tokens.": "Stake CAKE to earn new tokens.",
  "Launch Time": "Launch Time",
  "For Sale": "For Sale",
  "CAKE to burn (USD)": "CAKE to burn (USD)",
  "Unstake": "Unstake",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Every time you stake and unstake LP tokens, the contract will automatically harvest CAKE rewards for you!",
  "How to take part": "How to take part",
  "Before Sale": "Before Sale",
  "Buy CAKE and BNB tokens": "Buy CAKE and BNB tokens",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity",
  "During Sale": "During Sale",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens",
  "After Sale": "After Sale",
  "Claim the tokens you bought, along with any unspent funds.": "Claim the tokens you purchased, along with any unspent funds.",
  "Done!": "Done!",
  "Read more": "Read more",
  "Connect": "Connect",
  "Trade in for CAKE, or keep for your collection!": "Trade in for CAKE, or keep for your collection!",
  "Register your interest in winning an NFT below.": "Register your interest in winning an NFT below.",
  "Register for a chance to win": "Register for a chance to win",
  "Learn more": "Learn more",
  "Trade in NFT": "Trade in NFT",
  "Trade in": "Trade in",
  "You will receive": "You will receive",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "When you trade in this NFT to receive CAKE, you will lose access to it forever!",
  "Claim NFT": "Claim NFT",
  "How it works": "How it works",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Winners will be able to claim an NFT on this page once the claiming period starts.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "If you are not selected, you won’t be able to claim. Better luck next time!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!",
  "How are winners selected?": "How are winners selected?",
  "Winners are selected at random! Good luck!": "Winners are selected at random! Good luck!",
  "Value if traded in": "Value if traded in",
  "Number minted": "Number minted",
  "Number burned": "Number burned",
  "Claim this NFT": "Claim this NFT",
  "Trade in for CAKE": "Trade in for CAKE",
  "Loading…": "Loading…",
  "Details": "Details",
  "You won!": "You won!",
  "Claim an NFT from the options below!": "Claim an NFT from the options below!",
  "Can be traded until": "Can be traded until",
  "Wallet Disconnected": "Wallet Disconnected",
  "Connect to see if you have won an NFT!": "Connect to see if you have won an NFT!",
  "Home": "Home",
  "Trade": "Trade",
  "Farms": "Farms",
  "Pools": "Pools",
  "NFT": "NFT",
  "Info": "Info",
  "IFO": "IFO",
  "More": "More",
  "Liquidity": "Liquidity",
  "Overview": "Overview",
  "Token": "Token",
  "Pairs": "Pairs",
  "Accounts": "Accounts",
  "Stake LP tokens to earn CAKE": "Stake LP tokens to earn CAKE",
  "Active": "Active",
  "Inactive": "Inactive",
  "Dual": "Dual",
  "Compound": "Compound",
  "Unstake %asset%": "Unstake %asset%",
  "The CAKE Lottery": "The CAKE Lottery",
  "Buy tickets with CAKE": "Buy tickets with CAKE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Win if 2, 3 or 4 of your ticket numbers match!",
  "%time% Until lottery": "%time% Until lottery draw",
  "Next draw": "Next draw",
  "Past draws": "Past draws",
  "Round %num%": "Round %num%",
  "Total Pot": "Total Pot",
  "Your tickets for this round": "Your tickets for this round",
  "Sorry, no prizes to collect": "Sorry, no prizes to collect",
  "In Wallet": "In Wallet",
  "Loading...": "Loading...",
  "Next IFO": "Next IFO",
  "Past IFOs": "Past IFOs",
  "APR": "APR",
  "Select lottery number:": "Select lottery number:",
  "Search": "Search",
  "History": "History",
  "Pool Size": "Pool Size",
  "Burned": "Burned",
  "Prize Pot": "Prize Pot",
  "Winners": "Winners",
  "No. Matched": "No. Matched",
  "Approve Contract": "Approve Contract",
  "%asset% staked": "%asset% staked",
  "Total Value Locked": "Total Value Locked",
  "Across all LPs and Syrup Pools": "Across all LPs and Syrup Pools",
  "Your wallet": "Your wallet",
  "Logout": "Logout",
  "Profile Setup": "Profile Setup",
  "Show off your stats and collectibles with your unique profile.": "Show off your stats and collectibles with your unique profile.",
  "Total cost: 10 CAKE": "Total cost: 10 CAKE",
  "Get Starter Collectible": "Get Starter Collectible",
  "Set Profile Picture": "Set Profile Picture",
  "Join Team": "Join Team",
  "Set Name": "Set Name",
  "Step 1": "Step 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Every profile starts by making a \"starter\" collectible (NFT).",
  "This starter will aslo become your first profile picture.": "This starter will also become your first profile picture.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "You can change your profile pic later if you get another approved Pancake Collectible,",
  "Choose your Starter!": "Choose your Starter!",
  "Choose wisely: you can only ever make one starter collectible!": "Choose wisely: you can only ever make one starter collectible!",
  "Cost: 5 CAKE": "Cost: 5 CAKE",
  "Next Step": "Next Step",
  "Approving": "Approving",
  "Confirming": "Confirming",
  "Approved": "Approved",
  "Confirmed": "Confirmed",
  "Insufficient CAKE balance": "Insufficient CAKE balance",
  "Step 2": "Step 2",
  "Choose collectible": "Choose collectible",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.",
  "Only approved Pancake Collectibles can be used.": "Only approved Pancake Collectibles can be used.",
  "Allow collectible to be locked": "Allow collectible to be locked",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ",
  "Don't worry - you'll be able to get it back at any time.": "Don't worry - you'll be able to get it back at any time.",
  "Step 3": "Step 3",
  "Join a Team": "Join a Team",
  "It won't be possible to undo the choice you make for the foreseeable future!": "It won't be possible to undo the choice you make for the foreseeable future!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "There's currently no big difference between teams, and no benefit of joining one team over another for now.",
  "So pick whichever you like!": "So pick whichever you like!",
  "%count% Members": "%count% Members",
  "Step 4": "Step 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "This name will be shown in team leaderboards and search results as long as your profile is active.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Your name must be at least between 3 and 15 standards letters and numbers long.",
  "Complete Profile": "Complete Profile",
  "Maximum length: 15 characters": "Maximum length: 15 characters",
  "Minimum length: 3 characters": "Minimum length: 3 characters",
  "No spaces or special characters": "No spaces or special characters",
  "Submitting NFT to contract and confirming User Name and Team": "Submitting NFT to contract and confirming User Name and Team",
  "Oops!": "Oops!",
  "We couldn't find any Pancake Collectibles in your wallet.": "We couldn't find any Pancake Collectibles in your wallet.",
  "You need a Pancke Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one. You can't make a new starter with this wallet address.",
  "ROI": "ROI",
  "Timeframe": "Timeframe",
  "CAKE per $1000": "CAKE per $1000",
  "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Calculated based on current rates. Compounding once daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.",
  "You can't change this once you click Confirm.": "You can't change this once you click Confirm.",
  "Until ticket sale": "Until ticket sale",
  "To burn:": "To burn:",
  "On sale soon": "On sale soon",
  "Teams Overview": "Teams Overview",
  "Teams": "Teams",
  "See More": "See More",
  "Team Achievements": "Team Achievements",
  "Team Points": "Team Points",
  "Active Members": "Active Members",
  "Set up now": "Set up now",
  "You haven't set up your profile yet!": "You haven't set up your profile yet!",
  "You can do this at any time by clicking on your profile picture in the menu": "You can do this at any time by clicking on your profile picture in the menu",
  "Collect": "Collect",
  "Compounding": "Compounding",
  "Buy CAKE": "Buy CAKE",
  "Get LP tokens": "Get LP tokens",
  "Show": "Show",
  "Hide": "Hide",
  "Stake LP tokens": "Stake LP tokens",
  "Stake": "Stake",
  "Earned": "Earned",
  "Staked": "Staked",
  "The lottery number you provided does not exist": "The lottery number you provided does not exist",
  "Error fetching data": "Error fetching data",
  "Unlock wallet to access lottery": "Unlock wallet to access lottery",
  "Teams & Profiles": "Teams & Profiles",
  "Earn more points for completing larger quests!": "Earn more points for completing larger quests!",
  "Collecting points for these tasks makes them available again.": "Collecting points for these tasks makes them available again.",
  "Earn points by completing regular tasks!": "Earn points by completing regular tasks!",
  "Task Center": "Task Center",
  "Achievements": "Achievements",
  "Enter your name...": "Enter your name...",
  "I understand that people can view my wallet if they know my username": "I understand that people can view my wallet if they know my username",
  "A minimum of %num% CAKE is required": "A minimum of %num% CAKE is required",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Only reuse a name from other social media sites if you're okay with people viewing your wallet. You can't change your name once you click Confirm.",
  "Please connect your wallet to continue": "Please connect your wallet to continue",
  "Public Profile": "Public Profile",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!",
  "Points": "Points",
  "Set Your Name": "Set Your Name",
  "Step %num%": "Step %num%",
  "See the list >": "See the list >",
  "Staked only": "Staked only",
  "getLP": "get %symbol%",
  "Balance": "Balance",
  "Oops, page not found.": "Oops, page not found.",
  "Back Home": "Back Home",
  "Unstake LP tokens": "Unstake LP tokens",
  "Live": "Live",
  "Start": "Start",
  "Connect wallet to view": "Connect wallet to view",
  "Sorry, you needed to register during the “entry” period!": "Sorry, you needed to register during the “entry” period!",
  "Check your Rank": "Check your Rank",
  "You’re not participating this time.": "You’re not participating this time.",
  "Rank in team": "Rank in team",
  "Your volume": "Your volume",
  "Since start": "Since start",
  "Your Score": "Your Score",
  "Enable": "Enable",
  "Enabling": "Enabling",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "IFO Shopper: %title%",
  "%num% of total": "%num% of total",
  "All estimated rates take into account this pool's %fee%% performance fee": "All estimated rates take into account this pool's %fee%% performance fee",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.",
  "unstaking fee until": "unstaking fee until",
  "unstaking fee if withdrawn within 72h": "unstaking fee if withdrawn within 72h",
  "Unstaking fee: %fee%%": "Unstaking fee: %fee%%",
  "Performance Fee": "Performance Fee",
  "Compound: collect and restake CAKE into pool.": "Compound: collect and restake CAKE into pool.",
  "Harvest: collect CAKE and send to wallet": "Harvest: collect CAKE and send to wallet",
  "%position% Entered": "%position% Entered"
}

public/locales/en-AU.json (diff)
@@ -88,10 +88,10 @@
   "Buy new tokens with a brand new token sale model.": "Buy new tokens with a brand new token sale model.",
   "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.",
   "Get CAKE-BNB LP >": "Get CAKE-BNB LP >",
-  "The project gets the BNB, ShibkingSwap burns the CAKE.": "The project gets the BNB, ShibkingSwap burns the CAKE.",
+  "The project gets the BNB, bitswap burns the CAKE.": "The project gets the BNB, bitswap burns the CAKE.",
   "You get the tokens.": "You get the tokens.",
   "Want to launch your own IFO?": "Want to launch your own IFO?",
-  "Launch your project with ShibkingSwap, BNB Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Launch your project with ShibkingSwap, BNB Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.",
+  "Launch your project with bitswap, BNB Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Launch your project with bitswap, BNB Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.",
   "Apply to launch": "Apply to launch",
   "Community": "Community",
   "Core": "Core",
@@ -117,7 +117,7 @@
   "Select": "Select",
   "Winning Numbers This Round": "Winning Numbers This Round",
   "Staking Pool": "Staking Pool",
-  "ShibkingSwap": "ShibkingSwap",
+  "bitswap": "bitswap",
   "The #1 AMM and yield farm on BNB Smart Chain.": "The #1 AMM and yield farm on BNB Smart Chain.",
   "Stake CAKE to earn new tokens.": "Stake CAKE to earn new tokens.",
   "Launch Time": "Launch Time",
